swhappy-dev-postgresql:
  container_name: swhappy-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/swhappy/dev-postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=swhappy
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
